export const LOGGED_IN = "LOGGED_IN"
export const LOGGED_OUT = "LOGGING_IN"
export const AUTH_ERROR = "AUTH_ERROR"

export const MP_START_JOINING_ROOM = "MP_START_JOINING_ROOM"
export const MP_ROOM_JOINED = "MP_ROOM_JOINED"
export const MP_ROOM_LEFT = "MP_ROOM_LEFT"
export const MP_ROOM_JOIN_ERROR = "MP_ROOM_JOIN_ERROR"
